<!DOCTYPE>
<head>
  <meta charset="utf-8">
  <style>
   body{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container{
    display: flex;
    flex-direction: column;
    width:800px;
    border:1px solid gray;
    }
    header {
      border-bottom: 1px solid gray;
      padding-left: 20px;
    }
    footer{
      border-top:1px solid gray;
      padding:20px;
      text-align: center;
    }
    .content {
      display: flex;
    }
    .content nav {
      border-right: 1px solid gray;
    }
    .content aside{
      border-left: 1px solid gray;
    }
    nav,aside{
      flex-basis: 150px;
      flex-shrink: 0;
    }
    main{
      padding:10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>생활코딩</h1>
    </header>
    <section class="content">
      <nav>
        <ul>
          <li>html</li>
          <li>css</li>
          <li>javascript</li>
        </ul>
      </nav>
      <main>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores rerum quaerat magnam dignissimos alias magni voluptas tempora architecto? Itaque vitae numquam, quisquam iste sit dignissimos totam officia, nulla reiciendis ullam ratione eos, accusantium ipsam aliquid. At perspiciatis harum voluptas magni mollitia tempore expedita, iste! Sapiente architecto ipsam quibusdam ut dignissimos laboriosam quaerat quidem tempora, similique earum, pariatur voluptas sint sunt excepturi. Corrupti totam, placeat, delectus ullam cum ut adipisci molestiae tempora rem quasi facere consequuntur rerum iusto? Sunt minima corrupti, nihil eaque cum odio aliquid voluptatibus dignissimos ad repellendus iste accusantium aperiam ex similique delectus cupiditate in nisi veritatis, totam, repudiandae adipisci saepe, assumenda. Ipsum iure ducimus tenetur optio ea, quis maiores provident voluptatibus! Repudiandae quos ducimus voluptatum maxime placeat porro laboriosam sed nulla amet quae quasi qui neque ad ut aliquam sint, facilis numquam cum eum corporis quo ipsam doloremque. In voluptate facilis quam eaque deleniti omnis corporis quod earum praesentium non, nam at voluptatum sequi ad animi nulla expedita incidunt, atque ut illo labore voluptatibus hic laboriosam. Error expedita, ab consectetur non veritatis, porro dignissimos totam recusandae. Maiores distinctio at, dolorem quos doloremque perspiciatis eius facilis error, aperiam magni accusamus neque blanditiis impedit quisquam asperiores ut quaerat fuga.

      </main>
      <aside>
        AD
      </aside>

    </section>
    <footer>
      <a href="https://opentutorials.org">홈페이지</a>
    </footer>
  </div>

</body>
</html>
