<!DOCTYPE html>
<html>
<head>
  <style>
  *{
    box-sizing:border-box;
  }
  .container{
    width:540px;
    border: 1px solid gray;
    margin:auto;
  }
    header{
      border-bottom: 1px solid gray;
    }
    nav {
      float:left;
      width:120px;
      border-right: 1px solid gray;
    }
    article {
      float:left;
      width:300px;
      border-left: 1px solid gray;
      border-right: 1px solid gray;
      margin-left:-1px;

    }
    aside{
      float:left;
      width:120px;
      border-left: 1px solid gray;
      margin-left:-1px;

    }
    footer {
      clear:both;
      border:1px solid gray;
      text-align: center;
      padding:20px;
    }


  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>CSS</h1>
    </header>
    <nav>
      <ul>
        <li>position</li>
        <li>float</li>
        <li>flex</li>
      </ul>
    </nav>
    <article>
      <h2>float</h2>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus distinctio, eos illum modi repellendus minima culpa ratione, repellat recusandae voluptates nesciunt, dicta officiis expedita doloribus tempora quod. Tempora voluptatum, temporibus veritatis unde possimus, deleniti ipsam, atque, distinctio ea itaque voluptas. Quidem, necessitatibus fugit eos, beatae velit id cupiditate doloremque, repellendus consectetur nihil harum cumque nisi adipisci minima illum nostrum in veritatis? Quod assumenda sint rerum voluptate dolor architecto tempora laboriosam optio amet voluptatum, velit sit consequatur repellat nam reiciendis incidunt autem eligendi minus quae id magnam! Odit distinctio reprehenderit fuga, vel est expedita nulla alias aperiam ullam quia laboriosam nam quam cum veniam maiores ut deserunt consectetur sunt delectus praesentium fugiat quaerat ex. Deleniti fugiat officiis maiores dolorem, placeat iste nesciunt iure assumenda voluptas, ex unde nisi tempora mollitia animi iusto pariatur natus quaerat hic atque ea amet eum qui! Dolor veritatis iste blanditiis id fugit porro reiciendis quas qui dicta aliquid quo earum ullam repellendus atque voluptas tempore impedit, incidunt eius minus necessitatibus illo consequatur voluptatum alias! Et culpa, consectetur illum maxime maiores ipsa facilis, aperiam nemo nihil dolorem cum earum consequatur porro numquam aut asperiores exercitationem veniam enim modi ducimus eaque? Quasi in ut, iure inventore, necessitatibus ratione.
    </article>
    <aside>
      ad
    </aside>
    <footer>
      copyleft
    </footer>
  </div>
</body>
</html>
